$cooll: (#F4F681, #7BF480, #FF6BC4, rgb(107, 255, 243));

@function clr($base, $shade: bg) {
    $color: map-get(map-get($colors, $base), $shade);
@return $color
}

$colors: (
    tabs: (
        bg: #ffffff,
        font: black,
        contrast:rgb(173, 173, 173) ,
    ),
    desktop: (
        bg:rgb(218, 240, 251),
        font: silver,
        contrast: white,
    ),
    darktheme: (
        bg: #9786FF, 
        font: #FF8463 ,
        contrast: rgb(227, 245, 255),
        contrast2: rgb(206, 222, 251),
        header: black,
        header2: rgb(68, 60, 104),
            ),
    stickytheme: (
        bg: #EFF0AE, 
        font: rgb(0, 0, 0) , 
        contrast: rgb(227, 245, 255),
        contrast2: rgb(206, 222, 251),
                    ),
    lighttheme: (
        bg: black,
        font: #EFF0AE,
        contrast:pink,
    ));


@keyframes x{
    0%{
        transform: rotate(0) translateX(-20px);
        opacity: 0;
        }
    33%{
        transform: rotate(0) translateX(0px);
        opacity: 0.5;
        }
    66%{
        transform: rotate(0) translateX(+10px);
        opacity: 1;
        }
    100%{
        transform: rotate(0) translateX(0px);
        opacity: 1;
        }}


        @keyframes y{
            0%{
                transform: rotate(0deg);
                opacity: 0;
                }
            50%{
                transform: rotate(0deg);
                opacity: 0;
                }
            99%{
                transform: rotate(0deg);
                opacity: 1;
                }
        }
        

body{ 
    margin: 0px;
    padding: 0;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 10% 10% 35% 10% 35%;
    background-color: clr(desktop, bg);
    width: 100vw;
    height: 100vh;
}


article{
display: grid;
grid-template-columns: 20% 1fr;
min-height: 500px;
min-width: 350px;
height: 500px;
width: 350px;
    animation: y 0.8s forwards 0s linear;

    -webkit-box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
}

.main_body{
    height: 100%;
    background: clr(darktheme, bg);
    border: solid 1px clr(tabs, contrast );
    border-top: none;
    grid-template-columns: 10% 1fr 10%;
    grid-row-gap: 2vh;
    /* 
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px; */

    
}
.wrap{
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;

header{
    grid-column: 1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    background: clr(darktheme, header2);
  align-items: flex-end;
  justify-content: space-evenly;
}
.tabbars{
    grid-row: 2;
    background-color: clr(darktheme, header2 );
}


   /*  border-radius: 10px;
    */ 
}

.tabs{
   height: 20%;
   width: 90%;
    opacity: 0.5;
    outline: none;

    @for $i from 1 through 4 {
        &:nth-of-type(#{$i}) {
            background-color: nth($cooll, $i);
        }
    }
    

}

.handles{
    display: none;
}
.active{
    opacity: 1;
    width: 95%;

}

.last{
    border-right:1px solid clr(tabs, contrast ) ;
}
h1{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    grid-column: 2;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 2em;
    grid-row: 1;}

#bookmark{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2vh;
}

.m1{
    grid-row: 2;
}
.m2{
    grid-row: 3;
}
.marks{
    grid-column: 2;
    background:clr(darktheme, contrast);
    height: 12%;
    min-height: 80px;
 width: 80%;
    margin: auto;
    border-radius: 25px;
    white-space: nowrap;
    overflow: auto;}

.marks::-webkit-scrollbar {
    display: none;}

p{
    font-size: 2em;
    text-align: center;
    padding-top: 10vh;
    margin: 0;}

.marks img{
    margin: 2vh;
    height: 100%;
max-height: 50px;
    opacity: 0;
    animation: x .8s forwards .3s linear;}



/* 
.MBook{
    height: 60%;
    margin: 10%;
    border-radius: 100px;
    background-color: clr(darktheme, contrast2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;


} 
 */


    /* tabcontents and style */

    .tabcontent {
        display: none;}

          .base{
            display: block;
        }





//sticky notes


.sticky{
    background-color: clr(stickytheme, bg);
    height: 200px;
    width: 400px;
    margin: 0;
    padding-top: 1%;
    animation: y .8s forwards 0s linear;
    outline: none;
    -webkit-box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
box-shadow: -4px 4px 12px -2px rgba(0,0,0,0.75);
display: flex;
flex-direction: column;
justify-content: center;
min-height: 115px;
min-width: 115px;
 p{
     text-align: center;
     font-size: 1.2em;
     padding:0;
     margin: 5px;
     height: 100%;
     width: 100%;
     outline: none;
     overflow: hidden;
 }
}

.pin{
    position: relative;
    margin: auto auto;
    height: 10%;
    top: -15px;
    left: 3%;
}

aside{
    position: relative;
    right:-20px;
    grid-column: 3;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

 .string{
    border: 1px solid #000000;
    transform: matrix(1, -0.04, 0.03, 1, 0, 0);
    

 }

 button.creationer{
     margin: 10px;
     background: clr(darktheme, contrast2);
     width: 100px;
     height: 100px;
     padding: 0;
     display: flex;
     justify-content: center;

     p{
         
         padding: 0;
         font-size: 5em;
     }
 }